<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Yero."/><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name="dc:creator" content="Yero" />
<meta name="dc:title" content="QCM pour impl&#x00E9;menter une fonctionnalit&#x00E9; de navbar" />



<title>
QCM pour impl&#x00E9;menter une fonctionnalit&#x00E9; de navbar
</title>

<!-- Made with executable version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 7.0 Release 3 Build 0 */



/* CSS variables for colours. */
:root{
	--strFontFace:       Geneva,Arial,sans-serif;
	--strFontSize:       medium;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;

	--strFuncLightColor: #f6f7f7;
	--strFuncShadeColor: #767777;
	--strLinkColor:      #0000FF;
	--strVLinkColor:     #0000CC;
	
	--strNavBarColor:    #6F7DFB;
	--strNavLightColor:  #b7befd;
	--strNavShadeColor:  #373e7d;
	--strNavTextColor:   #000000;
	
	--strPageBGColor:    #F8F9FA;
	--strExBGColor:      #edefef;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

table,div,span,td{
	font-size: 1em;
	color: var(--strTextColor);
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

button{
	font-family: var(--strFontFace);
	font-size: 1em;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 120%;
	color: var(--strTitleColor);
}

div.StdDiv, div.ExerciseContainer, div.ReadingContainer{
	background-color: var(--strExBGColor);
	text-align: center;
	font-size: 1em;
	color: var(--strTextColor);
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: var(--strTextColor);
	margin-bottom: 1px;
}

div.ReadingContainer, div.ExerciseContainer{
	min-width: 15em;
	flex-grow: 1;
	flex-basis: 0;
	margin: 1px;
}

div#ContainerDiv{
	margin: -1px;
	padding: 0;
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", var(--strFontFace);
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: var(--strTitleColor);
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: var(--strTitleColor);
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: var(--strTitleColor);
}

.LeftItem{
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

span.CorrectMark{

}

input, textarea{
	font-family: var(--strFontFace);
	font-size: 120%;
}

select{
	font-size: 1em;
}

div.Feedback {
	background-color: var(--strPageBGColor);
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: var(--strTitleColor);
	position: absolute;
	display: none;
	font-size: 1em;
}




div.ExerciseDiv{
	color: var(--strTextColor);
}

/* JMatch standard output table. */
table.MatchTable{
	margin: 2em auto; 
	border-width: 0;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: var(--strTextColor);
	border-color: var(--strTextColor);
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	/*width: 90%;*/
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: var(--strExBGColor);
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
	background-color: var(--strPageBGColor);
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div.JMixDrag, div.JMatchDrag{
	padding: 0;
	background-color: var(--strPageBGColor);
	border-style: none;
}

div#GuessDiv{
	padding: 0.5em;
	margin-bottom: 2em;
}

div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: var(--strTextColor);
	display: inline-block;
	padding: 0.5em;
	border: solid 1pt gray;
	margin-bottom: 0.5em;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: left;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: var(--strTitleColor);
	width: 80%;
	left: 10%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: var(--strFontFace);
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: var(--strFontFace);
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

.Answer{
	font-size: 120%;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: var(--strTitleColor);
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;

	border-left-color: var(--strFuncLightColor);
	border-top-color: var(--strFuncLightColor);
	border-right-color: var(--strFuncShadeColor);
	border-bottom-color: var(--strFuncShadeColor);
	color: var(--strTextColor);
	background-color: var(--strExBGColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strFuncShadeColor);
}

.FuncButton:active {
	box-shadow: none;
}

.FuncButton:hover{
	color: var(--strExBGColor);
	background-color: var(--strTextColor);
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: var(--strNavBarColor);
	text-align: center;
	margin: 0.25rem 0;
	clear: both;
	font-size: 1em;
	padding: 0.2em;
	box-sizing: border-box;
}

.NavButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;
	
	border-left-color: var(--strNavLightColor);
	border-top-color: var(--strNavLightColor);
	border-right-color: var(--strNavShadeColor);
	border-bottom-color: var(--strNavShadeColor); 
	background-color: var(--strNavBarColor);
	color: var(--strNavTextColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
}

.NavButton:active {
	box-shadow: none;
}

.NavButton:hover{
	color: var(--strNavBarColor);
	background-color: var(--strNavTextColor);
}

/*EndNavBarStyle*/

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

div.CardStyle {
	position: absolute;
	font-family: var(--strFontFace);
	font-size: 1em;
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 2em;
	border-width: 1pt;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
	background-color: var(--strExBGColor);
	left: -50px;
	top: -50px;
	overflow: visible;
	touch-action: none;
	user-select: none;
	box-sizing: border-box;
}

div.CardStyleCentered{
	text-align: center;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>




<script src="p1-navbar-dark-light-mode.js" type="text/javascript"></script></head>

<body onload="StartUp()" id="TheBody" >

<!-- BeginTopNavButtons -->


<div class="NavButtonBar" id="TopNavBar">




<button class="NavButton" onclick="location='contents.htm'; return false;"> Index </button>



<button class="NavButton" onclick="location='nextpage.htm'; return false;">=&gt;</button>


</div>



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">QCM pour impl&#x00E9;menter une fonctionnalit&#x00E9; de navbar</h2>

	<h3 class="ExerciseSubtitle">Type d'exercice: Question &#x00E0; Choix Multiples</h3>


<div id="Timer"><span id="TimerText">&#160;&#160;</span></div>


</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">Si, au premier essai, vous manquez la r&#x00E9;ponse correcte, passez &#x00E0; la question suivante car seul le premier essai sera consid&#x00E9;r&#x00E9; &#x00E0; la fin du temps imparti !</div>
</div>


<div id="ContainerDiv">



<div class="ExerciseContainer">

<div id="QNav" class="QuestionNavigation">

<p style="text-align: right;">
<button id="ShowMethodButton" class="FuncButton" onclick="ShowHideQuestions(); return false;">Afficher toutes les questions</button>
</p>

<div id="OneByOneReadout">
<button id="PrevQButton" class="FuncButton" onclick="ChangeQ(-1); return false;">&lt;=</button>

<span id="QNumReadout" class="QNum">&#160;</span>

<button id="NextQButton" class="FuncButton" onclick="ChangeQ(1); return false;">=&gt;</button>
<br />
</div>

</div>
 
<ol class="QuizQuestions" id="Questions">
<li class="QuizQuestion" id="Q_0" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous devez impl&#x00E9;menter une fonctionnalit&#x00E9; qui permet de fermer la barre lat&#x00E9;rale en cliquant en dehors de celle-ci.<br />Question : Que se passe-t-il si l&#x2019;utilisateur clique sur un &#x00E9;l&#x00E9;ment avec la classe menu ?<br /><br /><img src="p1q1.png" alt="p1q1.png" title="p1q1" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_0_0"><button class="FuncButton" id="Q_0_0_Btn" onclick="CheckMCAnswer(0,0,this)">?</button>&#160;&#160;La classe active est ajout&#x00E9;e &#x00E0; l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_0_1"><button class="FuncButton" id="Q_0_1_Btn" onclick="CheckMCAnswer(0,1,this)">?</button>&#160;&#160;La classe active est supprim&#x00E9;e de l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_0_2"><button class="FuncButton" id="Q_0_2_Btn" onclick="CheckMCAnswer(0,2,this)">?</button>&#160;&#160;La classe active est bascul&#x00E9;e sur l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_0_3"><button class="FuncButton" id="Q_0_3_Btn" onclick="CheckMCAnswer(0,3,this)">?</button>&#160;&#160;Rien ne se passe car l&#x2019;&#x00E9;l&#x00E9;ment cliqu&#x00E9; contient la classe menu.</li></ol></li>
<li class="QuizQuestion" id="Q_1" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous devez impl&#x00E9;menter une fonctionnalit&#x00E9; qui permet de fermer la barre lat&#x00E9;rale en cliquant en dehors de celle-ci.<br />Question : Que se passe-t-il si l&#x2019;utilisateur clique sur un &#x00E9;l&#x00E9;ment avec la classe sidebarOpen ?<br /><br /><img src="p1q1.png" alt="p1q2.png" title="p1q2" width="50%" height="auto"/><br /></div><ol class="MCAnswers"><li id="Q_1_0"><button class="FuncButton" id="Q_1_0_Btn" onclick="CheckMCAnswer(1,0,this)">?</button>&#160;&#160;La classe active est ajout&#x00E9;e &#x00E0; l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_1_1"><button class="FuncButton" id="Q_1_1_Btn" onclick="CheckMCAnswer(1,1,this)">?</button>&#160;&#160;La classe active est supprim&#x00E9;e de l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_1_2"><button class="FuncButton" id="Q_1_2_Btn" onclick="CheckMCAnswer(1,2,this)">?</button>&#160;&#160;La classe active est bascul&#x00E9;e sur l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_1_3"><button class="FuncButton" id="Q_1_3_Btn" onclick="CheckMCAnswer(1,3,this)">?</button>&#160;&#160;Rien ne se passe car l&#x2019;&#x00E9;l&#x00E9;ment cliqu&#x00E9; contient la classe sidebarOpen.</li></ol></li>
<li class="QuizQuestion" id="Q_2" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous devez impl&#x00E9;menter une fonctionnalit&#x00E9; qui permet de fermer la barre lat&#x00E9;rale en cliquant en dehors de celle-ci.<br />Question : Que se passe-t-il si l&#x2019;utilisateur clique sur un &#x00E9;l&#x00E9;ment sans les classes sidebarOpen ou menu ?<br /><br /><img src="p1q1.png" alt="p1q3.png" title="p1q3" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_2_0"><button class="FuncButton" id="Q_2_0_Btn" onclick="CheckMCAnswer(2,0,this)">?</button>&#160;&#160;La classe active est ajout&#x00E9;e &#x00E0; l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_2_1"><button class="FuncButton" id="Q_2_1_Btn" onclick="CheckMCAnswer(2,1,this)">?</button>&#160;&#160;La classe active est supprim&#x00E9;e de l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_2_2"><button class="FuncButton" id="Q_2_2_Btn" onclick="CheckMCAnswer(2,2,this)">?</button>&#160;&#160;La classe active est bascul&#x00E9;e sur l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_2_3"><button class="FuncButton" id="Q_2_3_Btn" onclick="CheckMCAnswer(2,3,this)">?</button>&#160;&#160;Rien ne se passe car l&#x2019;&#x00E9;v&#x00E9;nement click n&#x2019;est pas &#x00E9;cout&#x00E9; sur l&#x2019;&#x00E9;l&#x00E9;ment body.</li></ol></li>
<li class="QuizQuestion" id="Q_3" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous devez impl&#x00E9;menter une fonctionnalit&#x00E9; qui permet de fermer la barre lat&#x00E9;rale en cliquant en dehors de celle-ci.<br />Question : Quel est le r&#x00F4;le de la ligne console.log(clickedElem); dans le code suivant ?<br /><br /><img src="p1q1.png" alt="p1q4.png" title="p1q4" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_3_0"><button class="FuncButton" id="Q_3_0_Btn" onclick="CheckMCAnswer(3,0,this)">?</button>&#160;&#160;Elle affiche un message dans la console lorsque l&#x2019;utilisateur clique sur la barre lat&#x00E9;rale.</li><li id="Q_3_1"><button class="FuncButton" id="Q_3_1_Btn" onclick="CheckMCAnswer(3,1,this)">?</button>&#160;&#160;Elle affiche l&#x2019;&#x00E9;l&#x00E9;ment cliqu&#x00E9; dans la console pour le d&#x00E9;bogage.</li><li id="Q_3_2"><button class="FuncButton" id="Q_3_2_Btn" onclick="CheckMCAnswer(3,2,this)">?</button>&#160;&#160;Elle ajoute une classe &#x00E0; l&#x2019;&#x00E9;l&#x00E9;ment cliqu&#x00E9;.</li><li id="Q_3_3"><button class="FuncButton" id="Q_3_3_Btn" onclick="CheckMCAnswer(3,3,this)">?</button>&#160;&#160;Elle supprime une classe de l&#x2019;&#x00E9;l&#x00E9;ment cliqu&#x00E9;.</li></ol></li>
<li class="QuizQuestion" id="Q_4" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous devez impl&#x00E9;menter une fonctionnalit&#x00E9; qui permet de fermer la barre lat&#x00E9;rale en cliquant sur un bouton.<br />Question : Que se passe-t-il lorsque l&#x2019;utilisateur clique sur l&#x2019;&#x00E9;l&#x00E9;ment avec la classe .siderbarClose ?<br /><br /><img src="p1q5.png" alt="p1q5.png" title="p1q5" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_4_0"><button class="FuncButton" id="Q_4_0_Btn" onclick="CheckMCAnswer(4,0,this)">?</button>&#160;&#160;La classe active est ajout&#x00E9;e &#x00E0; l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_4_1"><button class="FuncButton" id="Q_4_1_Btn" onclick="CheckMCAnswer(4,1,this)">?</button>&#160;&#160;La classe active est supprim&#x00E9;e de l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_4_2"><button class="FuncButton" id="Q_4_2_Btn" onclick="CheckMCAnswer(4,2,this)">?</button>&#160;&#160;La classe active est bascul&#x00E9;e sur l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_4_3"><button class="FuncButton" id="Q_4_3_Btn" onclick="CheckMCAnswer(4,3,this)">?</button>&#160;&#160;Rien ne se passe car l&#x2019;&#x00E9;v&#x00E9;nement click n&#x2019;est pas &#x00E9;cout&#x00E9; sur cet &#x00E9;l&#x00E9;ment.</li></ol></li>
<li class="QuizQuestion" id="Q_5" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous devez impl&#x00E9;menter une fonctionnalit&#x00E9; qui permet d&#x2019;ouvrir et de fermer la barre lat&#x00E9;rale en cliquant sur des boutons sp&#x00E9;cifiques.<br />Question : Que fait le code suivant lorsqu&#x2019;il est ex&#x00E9;cut&#x00E9; ?<br /><br /><img src="p1q6.png" alt="p1q6.png" title="p1q6" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_5_0"><button class="FuncButton" id="Q_5_0_Btn" onclick="CheckMCAnswer(5,0,this)">?</button>&#160;&#160;Il s&#x00E9;lectionne les &#x00E9;l&#x00E9;ments .sidebarOpen et .siderbarClose et ajoute des &#x00E9;couteurs d&#x2019;&#x00E9;v&#x00E9;nements pour basculer la classe active sur l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_5_1"><button class="FuncButton" id="Q_5_1_Btn" onclick="CheckMCAnswer(5,1,this)">?</button>&#160;&#160;Il s&#x00E9;lectionne les &#x00E9;l&#x00E9;ments .sidebarOpen et .siderbarClose et ajoute des &#x00E9;couteurs d&#x2019;&#x00E9;v&#x00E9;nements pour ajouter la classe active &#x00E0; l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_5_2"><button class="FuncButton" id="Q_5_2_Btn" onclick="CheckMCAnswer(5,2,this)">?</button>&#160;&#160;Il s&#x00E9;lectionne les &#x00E9;l&#x00E9;ments .sidebarOpen et .siderbarClose et ajoute des &#x00E9;couteurs d&#x2019;&#x00E9;v&#x00E9;nements pour supprimer la classe active de l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_5_3"><button class="FuncButton" id="Q_5_3_Btn" onclick="CheckMCAnswer(5,3,this)">?</button>&#160;&#160;Il ne fait rien car l&#x2019;&#x00E9;v&#x00E9;nement click n&#x2019;est pas &#x00E9;cout&#x00E9; sur ces &#x00E9;l&#x00E9;ments.</li></ol></li>
<li class="QuizQuestion" id="Q_6" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous devez impl&#x00E9;menter une fonctionnalit&#x00E9; qui permet d&#x2019;ouvrir et de fermer la barre lat&#x00E9;rale en cliquant sur des boutons sp&#x00E9;cifiques.<br />Question : Que se passe-t-il si l&#x2019;&#x00E9;l&#x00E9;ment nav a d&#x00E9;j&#x00E0; la classe active et que l&#x2019;utilisateur clique sur l&#x2019;&#x00E9;l&#x00E9;ment avec la classe .siderbarClose ?<br /><br /><img src="p1q5.png" alt="p1q7.png" title="p1q7" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_6_0"><button class="FuncButton" id="Q_6_0_Btn" onclick="CheckMCAnswer(6,0,this)">?</button>&#160;&#160;La classe active est ajout&#x00E9;e &#x00E0; l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_6_1"><button class="FuncButton" id="Q_6_1_Btn" onclick="CheckMCAnswer(6,1,this)">?</button>&#160;&#160;La classe active est supprim&#x00E9;e de l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_6_2"><button class="FuncButton" id="Q_6_2_Btn" onclick="CheckMCAnswer(6,2,this)">?</button>&#160;&#160;La classe active est bascul&#x00E9;e sur l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_6_3"><button class="FuncButton" id="Q_6_3_Btn" onclick="CheckMCAnswer(6,3,this)">?</button>&#160;&#160;Rien ne se passe car l&#x2019;&#x00E9;v&#x00E9;nement click n&#x2019;est pas &#x00E9;cout&#x00E9; sur cet &#x00E9;l&#x00E9;ment.</li></ol></li>
<li class="QuizQuestion" id="Q_7" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous devez impl&#x00E9;menter une fonctionnalit&#x00E9; qui permet d&#x2019;ouvrir et de fermer la barre lat&#x00E9;rale en cliquant sur des boutons sp&#x00E9;cifiques.<br />Question : Que se passe-t-il si l&#x2019;&#x00E9;l&#x00E9;ment nav n&#x2019;a pas la classe active et que l&#x2019;utilisateur clique sur l&#x2019;&#x00E9;l&#x00E9;ment avec la classe .sidebarOpen ?<br /><br /><img src="p1q8.png" alt="p1q8.png" title="p1q8" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_7_0"><button class="FuncButton" id="Q_7_0_Btn" onclick="CheckMCAnswer(7,0,this)">?</button>&#160;&#160;La classe active est ajout&#x00E9;e &#x00E0; l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_7_1"><button class="FuncButton" id="Q_7_1_Btn" onclick="CheckMCAnswer(7,1,this)">?</button>&#160;&#160;La classe active est supprim&#x00E9;e de l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_7_2"><button class="FuncButton" id="Q_7_2_Btn" onclick="CheckMCAnswer(7,2,this)">?</button>&#160;&#160;La classe active est bascul&#x00E9;e sur l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_7_3"><button class="FuncButton" id="Q_7_3_Btn" onclick="CheckMCAnswer(7,3,this)">?</button>&#160;&#160;Rien ne se passe car l&#x2019;&#x00E9;v&#x00E9;nement click n&#x2019;est pas &#x00E9;cout&#x00E9; sur cet &#x00E9;l&#x00E9;ment.</li></ol></li>
<li class="QuizQuestion" id="Q_8" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous travaillez sur un projet de site web qui n&#x00E9;cessite une fonctionnalit&#x00E9; de basculement entre les modes sombre et clair. Vous devez impl&#x00E9;menter cette fonctionnalit&#x00E9; en utilisant JavaScript.<br />Question : Que fait le code suivant lorsqu&#x2019;il est ex&#x00E9;cut&#x00E9; apr&#x00E8;s un clic sur l&#x2019;&#x00E9;l&#x00E9;ment avec la classe .dark-light ?<br /><br /><img src="p1q9.png" alt="p1q9.png" title="p1q9" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_8_0"><button class="FuncButton" id="Q_8_0_Btn" onclick="CheckMCAnswer(8,0,this)">?</button>&#160;&#160;Il ajoute la classe dark au body et enregistre &#x201C;dark-mode&#x201D; dans localStorage.</li><li id="Q_8_1"><button class="FuncButton" id="Q_8_1_Btn" onclick="CheckMCAnswer(8,1,this)">?</button>&#160;&#160;Il supprime la classe dark du body et enregistre &#x201C;light-mode&#x201D; dans localStorage.</li><li id="Q_8_2"><button class="FuncButton" id="Q_8_2_Btn" onclick="CheckMCAnswer(8,2,this)">?</button>&#160;&#160;Il v&#x00E9;rifie si le body a la classe dark et enregistre &#x201C;light-mode&#x201D; ou &#x201C;dark-mode&#x201D; dans localStorage en cons&#x00E9;quence.</li><li id="Q_8_3"><button class="FuncButton" id="Q_8_3_Btn" onclick="CheckMCAnswer(8,3,this)">?</button>&#160;&#160;Il ne fait rien car localStorage ne peut pas &#x00EA;tre utilis&#x00E9; de cette mani&#x00E8;re.</li></ol></li>
<li class="QuizQuestion" id="Q_9" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous travaillez sur un projet de site web qui n&#x00E9;cessite une fonctionnalit&#x00E9; de basculement entre les modes sombre et clair. Vous devez impl&#x00E9;menter cette fonctionnalit&#x00E9; en utilisant JavaScript.<br />Question : Que se passe-t-il si l&#x2019;utilisateur recharge la page apr&#x00E8;s avoir activ&#x00E9; le mode sombre ?<br /><br /><img src="p1q10.png" alt="p1q10.png" title="p1q10" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_9_0"><button class="FuncButton" id="Q_9_0_Btn" onclick="CheckMCAnswer(9,0,this)">?</button>&#160;&#160;Le mode sombre reste activ&#x00E9; car l&#x2019;&#x00E9;tat est enregistr&#x00E9; dans localStorage.</li><li id="Q_9_1"><button class="FuncButton" id="Q_9_1_Btn" onclick="CheckMCAnswer(9,1,this)">?</button>&#160;&#160;Le mode sombre est d&#x00E9;sactiv&#x00E9; et le mode clair est activ&#x00E9; par d&#x00E9;faut.</li><li id="Q_9_2"><button class="FuncButton" id="Q_9_2_Btn" onclick="CheckMCAnswer(9,2,this)">?</button>&#160;&#160;Le mode sombre reste activ&#x00E9; mais l&#x2019;&#x00E9;tat n&#x2019;est pas enregistr&#x00E9; dans localStorage.</li><li id="Q_9_3"><button class="FuncButton" id="Q_9_3_Btn" onclick="CheckMCAnswer(9,3,this)">?</button>&#160;&#160;Le mode sombre est d&#x00E9;sactiv&#x00E9; et l&#x2019;&#x00E9;tat est supprim&#x00E9; de localStorage.</li></ol></li>
<li class="QuizQuestion" id="Q_10" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous travaillez sur un projet de site web qui n&#x00E9;cessite une fonctionnalit&#x00E9; de basculement entre les modes sombre et clair. Vous devez impl&#x00E9;menter cette fonctionnalit&#x00E9; en utilisant JavaScript.<br /><br />Question : Que se passe-t-il si l&#x2019;utilisateur clique sur l&#x2019;&#x00E9;l&#x00E9;ment avec la classe .dark-light et que le body a d&#x00E9;j&#x00E0; la classe dark ?<br /><br /><img src="p1q10.png" alt="p1q11.png" title="p1q11" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_10_0"><button class="FuncButton" id="Q_10_0_Btn" onclick="CheckMCAnswer(10,0,this)">?</button>&#160;&#160;La classe dark est ajout&#x00E9;e au body et &#x201C;dark-mode&#x201D; est enregistr&#x00E9; dans localStorage.</li><li id="Q_10_1"><button class="FuncButton" id="Q_10_1_Btn" onclick="CheckMCAnswer(10,1,this)">?</button>&#160;&#160;La classe dark est supprim&#x00E9;e du body et &#x201C;light-mode&#x201D; est enregistr&#x00E9; dans localStorage.</li><li id="Q_10_2"><button class="FuncButton" id="Q_10_2_Btn" onclick="CheckMCAnswer(10,2,this)">?</button>&#160;&#160;La classe dark est ajout&#x00E9;e au body mais rien n&#x2019;est enregistr&#x00E9; dans localStorage.</li><li id="Q_10_3"><button class="FuncButton" id="Q_10_3_Btn" onclick="CheckMCAnswer(10,3,this)">?</button>&#160;&#160;La classe dark est supprim&#x00E9;e du body mais rien n&#x2019;est enregistr&#x00E9; dans localStorage.</li></ol></li>
<li class="QuizQuestion" id="Q_11" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous travaillez sur un projet de site web qui n&#x00E9;cessite une fonctionnalit&#x00E9; de basculement entre les modes sombre et clair. Vous devez impl&#x00E9;menter cette fonctionnalit&#x00E9; en utilisant JavaScript.<br /><br />Question : Que se passe-t-il si l&#x2019;utilisateur clique sur l&#x2019;&#x00E9;l&#x00E9;ment avec la classe .dark-light et que le body n&#x2019;a pas la classe dark ?<br /><br /><img src="p1q10.png" alt="p1q12.png" title="p1q12" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_11_0"><button class="FuncButton" id="Q_11_0_Btn" onclick="CheckMCAnswer(11,0,this)">?</button>&#160;&#160;La classe dark est ajout&#x00E9;e au body et &#x201C;dark-mode&#x201D; est enregistr&#x00E9; dans localStorage.</li><li id="Q_11_1"><button class="FuncButton" id="Q_11_1_Btn" onclick="CheckMCAnswer(11,1,this)">?</button>&#160;&#160;La classe dark est supprim&#x00E9;e du body et &#x201C;light-mode&#x201D; est enregistr&#x00E9; dans localStorage.</li><li id="Q_11_2"><button class="FuncButton" id="Q_11_2_Btn" onclick="CheckMCAnswer(11,2,this)">?</button>&#160;&#160;La classe dark est ajout&#x00E9;e au body mais rien n&#x2019;est enregistr&#x00E9; dans localStorage.</li><li id="Q_11_3"><button class="FuncButton" id="Q_11_3_Btn" onclick="CheckMCAnswer(11,3,this)">?</button>&#160;&#160;La classe dark est supprim&#x00E9;e du body mais rien n&#x2019;est enregistr&#x00E9; dans localStorage.</li></ol></li>
<li class="QuizQuestion" id="Q_12" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous travaillez sur un projet de site web qui n&#x00E9;cessite une fonctionnalit&#x00E9; de basculement entre les modes sombre et clair. Vous devez impl&#x00E9;menter cette fonctionnalit&#x00E9; en utilisant JavaScript.<br /><br />Question : Que se passe-t-il lorsque l&#x2019;utilisateur clique sur l&#x2019;&#x00E9;l&#x00E9;ment avec la classe .dark-light ?<br /><br /><img src="p1q10.png" alt="p1q13.png" title="p1q13" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_12_0"><button class="FuncButton" id="Q_12_0_Btn" onclick="CheckMCAnswer(12,0,this)">?</button>&#160;&#160;Le mode sombre est activ&#x00E9; et l&#x2019;&#x00E9;tat est enregistr&#x00E9; dans localStorage comme &#x201C;dark-mode&#x201D;.</li><li id="Q_12_1"><button class="FuncButton" id="Q_12_1_Btn" onclick="CheckMCAnswer(12,1,this)">?</button>&#160;&#160;Le mode clair est activ&#x00E9; et l&#x2019;&#x00E9;tat est enregistr&#x00E9; dans localStorage comme &#x201C;light-mode&#x201D;.</li><li id="Q_12_2"><button class="FuncButton" id="Q_12_2_Btn" onclick="CheckMCAnswer(12,2,this)">?</button>&#160;&#160;Le mode sombre est activ&#x00E9; si le mode clair est actuellement actif, et vice versa, et l&#x2019;&#x00E9;tat est enregistr&#x00E9; dans localStorage.</li><li id="Q_12_3"><button class="FuncButton" id="Q_12_3_Btn" onclick="CheckMCAnswer(12,3,this)">?</button>&#160;&#160;Rien ne se passe, car l&#x2019;&#x00E9;v&#x00E9;nement click n&#x2019;est pas &#x00E9;cout&#x00E9; sur cet &#x00E9;l&#x00E9;ment.</li></ol></li>
<li class="QuizQuestion" id="Q_13" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous travaillez sur un projet de site web qui n&#x00E9;cessite une fonctionnalit&#x00E9; de basculement entre les modes sombre et clair. Vous devez impl&#x00E9;menter cette fonctionnalit&#x00E9; en utilisant JavaScript.<br /><br />Question : Que fait le code suivant lorsqu&#x2019;il est ex&#x00E9;cut&#x00E9; au chargement de la page ?<br /><br /><img src="p1q10.png" alt="p1q14.png" title="p1q14" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_13_0"><button class="FuncButton" id="Q_13_0_Btn" onclick="CheckMCAnswer(13,0,this)">?</button>&#160;&#160;Il ajoute la classe dark au body si localStorage contient &#x201C;dark-mode&#x201D;.</li><li id="Q_13_1"><button class="FuncButton" id="Q_13_1_Btn" onclick="CheckMCAnswer(13,1,this)">?</button>&#160;&#160;Il ajoute la classe dark au body si localStorage contient &#x201C;light-mode&#x201D;.</li><li id="Q_13_2"><button class="FuncButton" id="Q_13_2_Btn" onclick="CheckMCAnswer(13,2,this)">?</button>&#160;&#160;Il supprime la classe dark du body si localStorage contient &#x201C;dark-mode&#x201D;.</li><li id="Q_13_3"><button class="FuncButton" id="Q_13_3_Btn" onclick="CheckMCAnswer(13,3,this)">?</button>&#160;&#160;Il ne fait rien car localStorage ne peut pas &#x00EA;tre utilis&#x00E9; de cette mani&#x00E8;re.</li></ol></li>
<li class="QuizQuestion" id="Q_14" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous travaillez sur un projet de site web qui n&#x00E9;cessite une fonctionnalit&#x00E9; de barre lat&#x00E9;rale (sidebar). Vous devez impl&#x00E9;menter une barre lat&#x00E9;rale qui peut &#x00EA;tre ferm&#x00E9;e en cliquant en dehors de celle-ci.<br /><br />Question : Que fait le code suivant lorsqu&#x2019;il est ex&#x00E9;cut&#x00E9; ?<br /><br /><img src="p1q1.png" alt="p1q15.png" title="p1q15" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_14_0"><button class="FuncButton" id="Q_14_0_Btn" onclick="CheckMCAnswer(14,0,this)">?</button>&#160;&#160;Il ajoute la classe active &#x00E0; l&#x2019;&#x00E9;l&#x00E9;ment nav lorsque l&#x2019;utilisateur clique en dehors de la barre lat&#x00E9;rale.</li><li id="Q_14_1"><button class="FuncButton" id="Q_14_1_Btn" onclick="CheckMCAnswer(14,1,this)">?</button>&#160;&#160;Il supprime la classe active de l&#x2019;&#x00E9;l&#x00E9;ment nav lorsque l&#x2019;utilisateur clique en dehors de la barre lat&#x00E9;rale.</li><li id="Q_14_2"><button class="FuncButton" id="Q_14_2_Btn" onclick="CheckMCAnswer(14,2,this)">?</button>&#160;&#160;Il bascule la classe active sur l&#x2019;&#x00E9;l&#x00E9;ment nav lorsque l&#x2019;utilisateur clique en dehors de la barre lat&#x00E9;rale.</li><li id="Q_14_3"><button class="FuncButton" id="Q_14_3_Btn" onclick="CheckMCAnswer(14,3,this)">?</button>&#160;&#160;Il ne fait rien car l&#x2019;&#x00E9;v&#x00E9;nement click n&#x2019;est pas &#x00E9;cout&#x00E9; sur l&#x2019;&#x00E9;l&#x00E9;ment body.</li></ol></li>
<li class="QuizQuestion" id="Q_15" style="display: none;"><div class="QuestionText">Contexte professionnel : Vous travaillez sur un projet de site web qui n&#x00E9;cessite une fonctionnalit&#x00E9; de barre lat&#x00E9;rale (sidebar). Vous devez impl&#x00E9;menter une barre lat&#x00E9;rale qui peut &#x00EA;tre ouverte ou ferm&#x00E9;e en cliquant sur des boutons sp&#x00E9;cifiques.<br />Question : Que se passe-t-il lorsque l&#x2019;utilisateur clique sur l&#x2019;&#x00E9;l&#x00E9;ment avec la classe .sidebarOpen ?<br /><br /><img src="p1q8.png" alt="p1q16.png" title="p1q16" width="50%" height="auto"/></div><ol class="MCAnswers"><li id="Q_15_0"><button class="FuncButton" id="Q_15_0_Btn" onclick="CheckMCAnswer(15,0,this)">?</button>&#160;&#160;La classe active est ajout&#x00E9;e &#x00E0; l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_15_1"><button class="FuncButton" id="Q_15_1_Btn" onclick="CheckMCAnswer(15,1,this)">?</button>&#160;&#160;La classe active est supprim&#x00E9;e de l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_15_2"><button class="FuncButton" id="Q_15_2_Btn" onclick="CheckMCAnswer(15,2,this)">?</button>&#160;&#160;La classe active est bascul&#x00E9;e sur l&#x2019;&#x00E9;l&#x00E9;ment nav.</li><li id="Q_15_3"><button class="FuncButton" id="Q_15_3_Btn" onclick="CheckMCAnswer(15,3,this)">?</button>&#160;&#160;Rien ne se passe car l&#x2019;&#x00E9;v&#x00E9;nement click n&#x2019;est pas &#x00E9;cout&#x00E9; sur cet &#x00E9;l&#x00E9;ment.</li></ol></li></ol>



</div>

</div>

<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onclick="HideFeedback(); return false;">&#160;OK&#160;</button>
</div>

<!-- BeginBottomNavButtons -->


<div class="NavButtonBar" id="BottomNavBar">




<button class="NavButton" onclick="location='contents.htm'; return false;"> Index </button>



<button class="NavButton" onclick="location='nextpage.htm'; return false;">=&gt;</button>


</div>



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
