main {

    .wrapper-testimonial {
        width: 1134px;
        margin: 0 auto;
        color: $dark;
        margin-top: 60px;

        @media(max-width: 1100px) {
            width: 100%;
        }

        .testimonials-section {
            display: flex;
            gap: 100px;
            align-items: center;

            @media(max-width: 1100px) {
                flex-direction: column;
                align-items: stretch;
                gap: 50px;
                margin-top: 100px;
                padding: 0 100px;
            }

            @media(max-width: 700px) {
                margin-top: 0;
                padding: 0 32px;
            }


            .left {
                @media(max-width: 1100px) {
                    order: 2;
                    margin-top: 30px;
                }

                .testimonial-card {

                    @media(max-width: 1100px) {
                        width: 100%;
                        margin-bottom: 40px;
                    }

                    font-family: $raleway-black,
                    sans-serif;
                    width: 442px;
                    background: #fff;
                    box-shadow: 0px 9px 36px rgb(0, 0, 0, 0.2);
                    border-radius: 24px;
                    margin-bottom: 50px;
                    position: relative;

                    &.first::before {
                        content: '';
                        width: 28px;
                        height: 40px;
                        position: absolute;
                        top: -40px;
                        left: 60px;
                        background: $dark;
                        border-radius: 24px 24px 0 0;

                    }

                    &.last::before {
                        content: '';
                        position: absolute;
                        width: 28px;
                        height: 50px;
                        top: -50px;
                        left: 40px;
                        background: $dark;
                        z-index: -1;

                        @media(max-width: 1100px) {
                            top: -40px;
                            left: 60px;
                        }
                    }

                    &.last::after {
                        content: '';
                        width: 28px;
                        height: 40px;
                        position: absolute;
                        top: 100%;
                        left: 40px;
                        background: $dark;
                        border-radius: 0 0 24px 24px;

                        @media(max-width: 1100px) {
                            left: 60px;
                            height: 40px;
                        }
                    }

                    .content {
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 150%;
                        background: $blue;
                        border-radius: 24px;
                        padding: 12px;

                        p {
                            color: #fff;
                        }
                    }

                    &:last-child {
                        transform: translateX(20px);

                        @media(max-width: 1100px) {
                            transform: translateX(0px);
                            margin-bottom: 0;
                        }

                        .content {
                            background: $orange;
                        }
                    }

                    .info {
                        padding-bottom: 12px;

                        h4 {
                            font-weight: bold;
                            font-size: 24px;
                            padding: 10px 12px;

                            @media(max-width: 700px) {
                                font-size: 20px;
                            }
                        }

                        div {
                            margin: 10px 12px;
                            background: #fff;

                            p {
                                background: $grey;
                                padding: 0 8px;

                                @media(max-width: 700px) {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }

            .right {
                @media(max-width: 1100px) {
                    order: 1;
                }

                .format-h2 {
                    font-family: $raleway-black, sans-serif;
                    font-weight: bold;
                    font-size: 60px;
                    line-height: 120%;
                    margin: 0;

                    @media(max-width: 1100px) {
                        font-size: 40px;
                        margin-bottom: 20px;
                    }

                    @media(max-width: 700px) {
                        font-size: 28px;
                    }

                    .light {
                        color: #fff;
                    }
                }

                // p {
                //     font-weight: normal;
                //     font-size: 16px;
                //     line-height: 200%;
                //     // margin: 12px 0;
                // }
                .features {
                    p {
                        font-size: 24px;
                        line-height: 200%;
                        margin-bottom: 32px;

                        @media(max-width: 1100px) {
                            display: inline;
                        }

                        @media(max-width: 700px) {
                            font-size: 20px;
                            line-height: 150%;
                        }
                    }
                }
            }

            .desktop-btn {
                @media(max-width: 1100px) {
                    display: none;
                }
            }

            .mobile-btn {
                display: none;

                @media(max-width: 1100px) {
                    display: block;
                    order: 3;
                    align-self: end;
                }
            }
        }


    }

    .wrapper-approche {
        width: 100%;
        background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
        color: #fff;
        margin-top: 100px;

        @media(max-width: 700px) {
            margin-top: 60px;
        }

        .approche-section {
            width: 1134px;
            margin: 0 auto;
            padding: 70px 0;

            @media(max-width: 1100px) {
                width: 100%;
                padding: 50px 70px;
                margin-top: 100px;
            }

            @media(max-width: 700px) {
                margin-top: 0;
                padding: 12px 32px;
            }

            .quest {
                text-align: right;
                line-height: 150%;
                margin-bottom: 46px;

            }

            .quest,
            .rep {
                font-size: 50px;
                font-family: $raleway-black, sans-serif;

                @media(max-width: 1100px) {
                    font-size: 35px;
                }

                @media(max-width: 700px) {
                    font-size: 24px;
                }
            }

            .rep {
                margin-bottom: 32px;
            }

            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 55px;

                @media(max-width: 1100px) {
                    flex-direction: column;
                }

                @media(max-width: 700px) {
                    gap: 35px;
                }

                .left {
                    width: 60%;
                    align-self: start;

                    @media(max-width: 1100px) {
                        width: 100%;
                    }

                    h3 {
                        font-size: 28px;

                        @media(max-width: 700px) {
                            font-size: 24px;
                        }
                    }

                    p {
                        font-size: 24px;
                        line-height: 200%;

                        @media(max-width: 1100px) {
                            font-size: 20px;
                            line-height: 200%;
                        }

                        @media(max-width: 700px) {
                            line-height: 150%;
                        }
                    }
                }

                .right {
                    .video-pitch {
                        @media(max-width: 700px) {
                            width: 100%;
                            margin: 0 auto;
                        }


                    }

                }
            }
        }
    }

    .accordion {
        @media(max-width: 700px) {
            width: 100%;
        }

        .accordion-item {
            .accordion-header {
                button {
                    font-size: 24px;
                    font-family: $raleway-black;
                    font-weight: bold;

                    @media(max-width: 700px) {
                        font-size: 16px;
                    }
                }

            }
        }
    }

    .courses-section {
        margin-top: 100px;

        @media(max-width: 1100px) {
            margin-top: 70px;
        }

        @media(max-width: 800px) {
            max-width: 800px;
        }

        @media(max-width: 700px) {
            margin-top: 60px;
        }

        .format-h2,
        .dark {
            text-align: center;
            font-size: 60px;
            font-family: $raleway-black, sans-serif;

            @media(max-width: 700px) {
                font-size: 30px;
            }
        }

        .course-cards {
            width: 85%;
            margin: 0 auto;
            padding-top: 50px;

            @media(max-width: 700px) {
                padding-top: 24px;
            }

            a {
                color: $dark;
            }

            .course-card {
                padding: 24px 32px;
                margin-bottom: 40px;
                border-radius: 24px;
                box-shadow: -1px 7px 16px 2px rgba(0, 0, 0, 0.59);
                max-height: 280px;

                @media(max-width: 1100px) {
                    max-height: 300px;
                    width: 100%;
                }

                @media(max-width: 800px) {
                    max-height: 300px;
                    padding: 12px 24px;

                }

                @media(max-width: 700px) {
                    max-height: 370px;
                }

                &:hover {
                    transform: scale(1.02);
                    transition: 0.3s ease-in-out;
                }

                a {
                    &:hover {
                        color: $blue;
                    }
                }

                h3 {
                    font-size: 30px;
                    font-family: $raleway-black, sans-serif;
                    margin-bottom: 12px;

                    @media(max-width: 800px) {
                        font-size: 20px;
                    }

                    @media(max-width: 700px) {
                        font-size: 18px;
                    }
                }

                .infos-card {
                    display: flex;
                    gap: 32px;
                    flex-wrap: wrap;

                    @media(max-width: 800px) {
                        flex-direction: column;
                        gap: 22px;
                    }

                    @media(max-width: 700px) {
                        flex-direction: column;
                        gap: 8px;

                    }

                    p,
                    strong {
                        @media(max-width: 800px) {
                            margin: 0;
                            font-size: 14px;
                        }

                        @media(max-width: 700px) {
                            font-size: 12px;
                            margin: 0;

                        }
                    }

                    .description-card {
                        p {
                            font-size: 18px;
                            line-height: 150%;

                            @media(max-width: 800px) {
                                font-size: 16px;
                            }

                            @media(max-width: 700px) {
                                font-size: 12px;
                                line-height: 100%;
                                margin: 2px;
                            }

                        }
                    }
                }

            }

            .btn {
                color: #fff;

                @media(max-width: 1100px) {
                    float: right;
                }
            }

        }




    }
}